<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basic form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        display: grid;
        place-items: center;
        height: 100vh;
      }
      #formlogin {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
        border: 1px solid black;
        border-radius: 5px;
      }

      #Cred {
        margin: 10px;
        padding: 10px;
        border: 1px dashed black;
        border-radius: 5px;
        transition: all 0.3s;
      }

      #Cred:focus {
        outline: none;
        transform: scale(1.1);
      }

      #resetButton,
      #submitButton {
        margin: 10px;
        padding: 10px;
        background-color: #000000;
        color: white;
        font-weight: bold;
        border: 1px solid #000000;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s;
      }

      #resetButton:hover,
      #submitButton:hover {
        background-color: #ffffff;
        color: #000000;
        transform: scale(1.1);
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form id="formlogin">
        <input id="Cred" type="text" placeholder="Username" />
        <input id="Cred" type="password" placeholder="Password" />
        <input id="resetButton" type="reset" />
        <input id="submitButton" type="submit" />
      </form>
    </div>
  </body>
</html>
